server.port=8082

spring.thymeleaf.cache=false

welcome.message=Location de vehicules.
error.message=ID, marque et modèle sont obligatoires !

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=location-vehicule
